{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "db:init":"npx tsx src/db/init.ts",
    "start": "npx tsx src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.6.1",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "puppeteer": "^23.4.0",
    "puppeteer-cluster": "^0.24.0"
  }
}
